PORT=5000
TOKEN_KEY=bebasisiapaaja
FILE_PATH_PROFILE=http://localhost:5000/uploads/profile/
FILE_PATH_IMAGE=http://localhost:5000/uploads/image/
FILE_PATH_PDF=http://localhost:5000/uploads/pdf/
MIDTRANS_CLIENT_KEY=SB-Mid-client-f60LPtnAXmUq8Hrt
MIDTRANS_SERVER_KEY=SB-Mid-server-rK09nDxEA9rK91V-Vs80VmSr